################################################
###################NAOMI########################
################################################

mot2 = function(x, y, conditiepunten){
  y = ((conditiepunten * x) + 500)/100
}

##Easy
par(mfrow=c(1,3))
plot(1, type = "n", xlab = "Number of words found", ylab = "Giving-up time (sec)", xlim = c(0,35), ylim = c(0, 40), main = "7 points(2015,2016), Easy")
points(easy_1$x, easy_1$y, pch = 0, col = "Hotpink")
points(easy_2$x, easy_2$y, pch = 0, col = "Hotpink")
lines(0:35, mot2(0:35,0,7), type = "l", col = "black", pch = 20)
abline(lm(easy7$y ~ easy7$x), col = "Hotpink")

plot(1, type = "n", xlab = "Number of words found", ylab = "Giving-up time (sec)", xlim = c(0, 35), ylim = c(0, 40), main = "14 points(2017), Easy")
points(easy_3$x, easy_3$y, pch = 3, col = "Green")
lines(0:35, mot2(0:35,0,14), type = "l", col = "black", pch = 20)
abline(lm(easy_3$y ~ easy_3$x), col = "Green")

plot(1, type = "n", xlab = "Number of words found", ylab = "Giving-up time (sec)", xlim = c(0, 35), ylim = c(0, 40), main = "28 points(2018), Easy")
points(easy_4$x, easy_4$y, pch = 5, col = "Blue")
lines(0:35, mot2(0:35,0,28), type = "l", col = "black", pch = 20)
abline(lm(easy_4$y ~ easy_4$x), col = "Blue")

##Hard
par(mfrow=c(1,3))
plot(1, type = "n", xlab = "Number of words found", ylab = "Giving-up time (sec)", xlim = c(0, 25), ylim = c(0, 40), main = "7 points(2015,2016), Hard")
points(hard_1$x, hard_1$y, pch = 0, col = "Hotpink")
points(hard_2$x, hard_2$y, pch = 0, col = "Hotpink")
lines(0:25, mot2(0:25,0,7), type = "b", col = "black", pch = 20)
abline(lm(hard7$y ~ hard7$x), col = "Hotpink")

plot(1, type = "n", xlab = "Number of words found", ylab = "Giving-up time (sec)", xlim = c(0, 25), ylim = c(0, 40), main = "14 points(2017), Hard")
points(hard_3$x, hard_3$y, pch = 3, col = "Green")
lines(0:25, mot2(0:25,0,14), type = "b", col = "black", pch = 20)
abline(lm(hard_3$y ~ hard_3$x), col = "Green")

plot(1, type = "n", xlab = "Number of words found", ylab = "Giving-up time (sec)", xlim = c(0, 25), ylim = c(0, 40), main = "28 points(2018), Hard")
points(hard_4$x, hard_4$y, pch = 5, col = "Blue")
lines(0:25, mot2(0:25,0,28), type = "b", col = "black", pch = 20)
abline(lm(hard_4$y ~ hard_4$x), col = "Blue")

x7 <- c(0:max(easy7$x))
x14 <- c(0:max(easy_3$x))
x28 <- c(0:max(easy_4$x))


y7 <- mot2(x7,0,7)
motdataframe7 <- data.frame(x7,y7)
motdataframe7

y14 <- mot2(x14,0,14)
motdataframe14 <- data.frame(x14,y14)
motdataframe14

y28 <- mot2(x28,0,28)
motdataframe28 <- data.frame(x28,y28)
motdataframe28

x7 <- easy7$x
y7 <- easy7$y
easy7motdataframe <- data.frame(x7,y7)
easy7motdataframe

x14 <- easy_3$x
y14 <- easy_3$y
easy14motdataframe <- data.frame(x14,y14)
easy14motdataframe

x28 <- easy_4$x
y28 <- easy_4$y
easy28motdataframe <- data.frame(x28,y28)
easy28motdataframe

x7 <- hard7$x
y7 <- hard7$y
hard7motdataframe <- data.frame(x7,y7)
hard7motdataframe

x14 <- hard_3$x
y14 <- hard_3$y
hard14motdataframe <- data.frame(x14,y14)
hard14motdataframe

x28 <- hard_4$x
y28 <- hard_4$y
hard28motdataframe <- data.frame(x28,y28)
hard28motdataframe


quotientuitrekenen7 <- function(x){
a <- c()
i <- 1
while (i < (nrow(x)+1)) {
  a <- c(a, x$y7[i]/x$x7[i])
  i <- i+1
}
return(a)
}
quotientuitrekenen14 <- function(x){
  a <- c()
  i <- 1
  while (i < (nrow(x)+1)) {
    a <- c(a, x$y14[i]/x$x14[i])
    i <- i+1
  }
  return(a)
}
quotientuitrekenen28 <- function(x){
  a <- c()
  i <- 1
  while (i < (nrow(x)+1)) {
    a <- c(a, x$y28[i]/x$x28[i])
    i <- i+1
  }
  return(a)
}

easy7motdataframe$quotient <- quotientuitrekenen7(easy7motdataframe)
easy7motdataframe 
mean(easy7motdataframe$quotient) #0.670996
mean(easy7motdataframe$y7) #6.134092

easy14motdataframe$quotient <- quotientuitrekenen14(easy14motdataframe)
easy14motdataframe 
mean(easy14motdataframe$quotient) #0.9033461
mean(easy14motdataframe$y14) #6.569287

easy28motdataframe$quotient <- quotientuitrekenen28(easy28motdataframe)
easy28motdataframe 
mean(easy28motdataframe$quotient) #0.9329092
mean(easy28motdataframe$y28) #9.783185

motdataframe7$quotient <- quotientuitrekenen7(motdataframe7)
motdataframe7
mean(motdataframe7$quotient[2:33]) #0.7041399
mean(motdataframe7$y7) #6.12

motdataframe14$quotient <- quotientuitrekenen14(motdataframe14)
motdataframe14
mean(motdataframe14$quotient[2:34]) #0.7595149
mean(motdataframe14$y14) #7.31

motdataframe28$quotient <- quotientuitrekenen28(motdataframe28)
motdataframe28
mean(motdataframe28$quotient[2:31]) #0.9458312
mean(motdataframe28$y28) #9.34

hard7motdataframe$quotient <- quotientuitrekenen7(hard7motdataframe)
hard7motdataframe 
mean(hard7motdataframe$quotient) #1.84102
mean(hard7motdataframe$y7) #8.010069

hard14motdataframe$quotient <- quotientuitrekenen14(hard14motdataframe)
hard14motdataframe 
mean(hard14motdataframe$quotient) #1.870003
mean(hard14motdataframe$y14) #10.820295

hard28motdataframe$quotient <- quotientuitrekenen28(hard28motdataframe)
hard28motdataframe 
mean(hard28motdataframe$quotient) #4.648808
mean(hard28motdataframe$y28) #15.34273


par(mfrow = c(1,3))
barplot(c(6.134092,8.010069, 6.12), ylim = c(0,16), main = "7 points", ylab = "mean giving-up time", names.arg = c("easy", "hard", "model data"), col = c("Deeppink", "Hotpink", "Lightpink"))
barplot(c(6.569287,10.820295,7.31), ylim = c(0,16), main = "14 points", ylab = "mean giving-up time", names.arg = c("easy", "hard", "model data"), col = c("Darkgreen", "Green", "Lightgreen"))
barplot(c(9.783185,15.34273,9.34), ylim = c(0,16), main = "28 points", ylab = "mean giving-up time", names.arg = c("easy", "hard", "model data"), col = c("Darkblue", "Blue", "Lightblue"))

RMSE <- function(m, o){
  sqrt(mean((m - o)^2))
}

RMSEpercent <- function(m,o){
  r <- RMSE(m,o)
  a <- r/mean(o)
  return(a)
}

RMSE(c(6.12,7.31,9.34), c(6.134092,6.569287,9.783185)) #Easy 0.4984199
RMSEpercent(c(6.12,7.31,9.34), c(6.134092,6.569287,9.783185)) #Easy 0.0664957

RMSE(c(6.12,7.31,9.34), c(8.010069,10.820295,15.34273)) #Hard 4.160421
RMSEpercent(c(6.12,7.31,9.34), c(8.010069,10.820295,15.34273)) #Hard 0.3652365
